﻿<!DOCTYPE html>
<link rel="stylesheet" href='style.css'>
<link rel="icon" type="image/x-icon" href="icons8-doctor-female-16.png">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medchatbot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="icons8-doctor-female-48.png" alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hi. My name is kiran. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div></div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write here...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="https://static.thenounproject.com/png/739210-200.png" /></button>
            </div>
        </div>
    </div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>